# Production environment variables for Heroku
# When deployed to Heroku, the frontend will use relative URLs
# since it's served from the same server as the backend
VITE_API_URL=https://gastro-ec0530e03436.herokuapp.com
VITE_WS_URL=wss://gastro-ec0530e03436.herokuapp.com